<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/proto-bus.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" integrity="sha512-BnbUDfEUfV0Slx6TunuB042k9tuKe3xrD6q4mg5Ed72LTgzDIcLPxg6yI2gcMFRyomt+yJJxE+zJwNmxki6/RA==" crossorigin="anonymous" referrerpolicy="no-referrer" /></head>
<body class="background-fixe">
  
  <header> 
    <div class="heade-title">
      <h1 class="site-heading text-center text-faded d-none d-lg-block">
      <span class="site">A Free Bootstrap Business Theme</span>
      <div class="sous-title text-center">
        <span>Business Casual </span>
      </div>
      </h1>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="products.html">PRODUCTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="store.html">STORE</a>
            </li>
          </ul>
      </div>
  </div>
  </nav>
</header>

  
<section class="page-section clearfix my-5">
  <div class="container">
    <div class="row intro">
      <div class="col-lg-4 int my-5">
        <div class="intro-text left-0 text-center bg-faded p-5 rounded">
          <div class="into-title">
            <h2 class="section-heading mb-4">
              <div class="sou-title text-uppercase">
                <span class="section-heading-upper">Fresh fruits</span>
              </div>
              <div class="sous text-uppercase">
              <span class="section-heading-lower">Worth<br>eating</span>
               </div>
            
            </h2>
        </div>
          <p class="mb-3"> our fruits will be a blissful addition to your everyday morning routine - we guarantee it!</p>
          <div class="position-btn text-center"  style="width: 200px;">
            <button class="btn btn-danger mx-auto  " >visit us</button>
          </div> 
      </div>

      
      </div>
      <div class="col-lg-8 images">
        <img class="intro-img img-fluid mb-3 mb-lg-0 rounded"src="images/fruits.jpg">
      </div>
    </div>
      
         
          
      
  </div>
</section>
<section class="page-section cta my-5" >
  <div class="container">
      <div class="row">
          <div class="col-xl-9 mx-auto para">
              <div class="cta-inner bg-faded text-center rounded">
                  <h2 class="section-heading mb-4">
                      <span class="section-heading-upper">Our Promise</span>
                      <span class="section-heading-lower">To You</span>
                  </h2>
                  <p class="mb-0">When you walk into our shop to start your day, we are dedicated to providing you with friendly service, a welcoming atmosphere, and above all else, excellent products made with the highest quality ingredients. If you are not satisfied, please let us know and we will do whatever we can to make things right!</p>
              </div>
          </div>
      </div>
  </div>
</section>
<footer class="footer text-faded text-center py-5">
  <div class="container"><p class="m-0 small">Copyright &copy; Your Website 2021</p></div>
</footer>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</html>